# FastMechanical

./: FastMechanical.csproj  FastMechanical.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AgendamentoController.cs  AlmoxarifadoController.cs  AtendimentoController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  MecanicoController.cs  PessoaController.cs  RelatorioController.cs  RestrictedController.cs  ServicosController.cs  VeiculoController.cs  VendedorController.cs
Data/: BancoContext.cs  SeedingService.cs
Filters/: PaginaParaAdminEVendedor.cs  PaginaParaAdministrador.cs  PaginaParaMecanico.cs  PaginaParaUsuarioLogado.cs  PaginaParaVendedor.cs
Helper/: Cryptography.cs  ISessionUser.cs  Session.cs
Migrations/: 20220827175348_Initial.Designer.cs  20220827175348_Initial.cs  20220827191509_Migrantion2.Designer.cs  20220827191509_Migrantion2.cs  20220828195705_CriandoMecanico.Designer.cs  20220828195705_CriandoMecanico.cs  20220829132123_vendedor.Designer.cs  20220829132123_vendedor.cs  20220829201623_banco.Designer.cs  20220829201623_banco.cs  20220829202234_asdasd.Designer.cs  20220829202234_asdasd.cs  20220829205752_prime.Designer.cs  20220829205752_prime.cs  20220830120937_veiculos.Designer.cs  20220830120937_veiculos.cs  20220830130736_veiculosss.Designer.cs  20220830130736_veiculosss.cs  20220830201757_Indic.Designer.cs  20220830201757_Indic.cs  20220831111354_marca.Designer.cs  20220831111354_marca.cs  20220831113405_cores.Designer.cs  20220831113405_cores.cs  20220901004117_Enum.Designer.cs  20220901004117_Enum.cs  20220901102009_listar.Designer.cs  20220901102009_listar.cs  20220901102226_sfti.Designer.cs  20220901102226_sfti.cs  20220901120735_HOJE.Designer.cs  20220901120735_HOJE.cs  20220901132411_clientes view.Designer.cs  20220901132411_clientes view.cs  20220901141009_fodeu.Designer.cs  20220901141009_fodeu.cs  20221231140634_Person.Designer.cs  20221231140634_Person.cs  20221231141745_Veiculo.Designer.cs  20221231141745_Veiculo.cs  (+57 more)
Models/: Agenda.cs  Cliente.cs  Estoque.cs  Materiais.cs  Mecanico.cs  PecaAtendimento.cs  Person.cs  Pessoa.cs  ServicoAtendimento.cs  Servicos.cs  Veiculo.cs  Vendedor.cs
Models/Enums/: AgendaStatus.cs  Status.cs  TipoMovimentacao.cs  TipoPessoa.cs  TipoUnidadeMedidade.cs
Models/ValidationModels/: BirthDateValidation.cs  CpfValidation.cs  PasswordStrongValidation.cs
Models/ViewModel/: AgendaViewModel.cs  AtendimentoViewModel.cs  BaixarEstoqueViewModel.cs  EntrarEstoqueViewModel.cs  ErrorViewModel.cs  ExcluirBaixaViewModel.cs  LoginViewModel.cs  RelatorioViewModel.cs  TrocarSenhaViewModel.cs  VeiculoViewModel.cs
Properties/: launchSettings.json
Services/: AgendaServices.cs  AlmoxarifadoServices.cs  ClienteService.cs  IAgendaServices.cs  IAlmoxarifadoServices.cs  IClienteService.cs  ILoginService.cs  IMecanicoService.cs  IPersonServices.cs  IPessoaService.cs  IPessoaServices.cs  IServicosServices.cs  IVeiculoService.cs  IVeiculoServices.cs  IVendedorService.cs  LoginService.cs  MecanicoService.cs  PersonServices.cs  PessoaService.cs  PessoaServices.cs  ServicosServices.cs  VeiculoService.cs  VeiculoServices.cs  VendedorService.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/Admin/: Administracao.cshtml  AlterarPerfil.cshtml  AlterarPerfilUsuario.cshtml  BaixarEstoque.cshtml  ConfirmarBaixa.cshtml  ConfirmarExclusaoEntrada.cshtml  ConfirmarExclusaoExclusao.cshtml  ConfirmarExclusaoVenda.cshtml  Details.cshtml  Disable.cshtml  Edit.cshtml  ExcluirBaixa.cshtml  ExcluirEntrada.cshtml  ExcluirExclusao.cshtml  ExcluirVenda.cshtml  Index.cshtml  New.cshtml  Senha.cshtml
Views/Agendamento/: Agenda.cshtml  Excluir.cshtml  Index.cshtml  Pagamento.cshtml
Views/Almoxarifado/: BaixarEstoque.cshtml  DesabilitarMaterial.cshtml  DetalhesMaterial.cshtml  EditarMaterial.cshtml  EntrarEstoque.cshtml  Index.cshtml  NovoMaterial.cshtml  VenderEstoque.cshtml
Views/Atendimento/: Finalizar.cshtml  Index.cshtml  Pecas.cshtml  Servicos.cshtml
Views/Cliente/: Details.cshtml  Disable.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml  TrocarSenha.cshtml
Views/Login/: Index.cshtml
(+31 files in other folders)
